*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

/* search css */
.product-search{
    width: 100%;
    background-color: #02eeee;
    height: 100px;
    
}
.product-search input{
    margin-top: 2%;
    border-radius: 4px;
    height: 30px;
}

#input-1{
    width: 36%;
}
#input-2{
    width: 70px;
    background-color: #f07882 ;
    color: white;
}

/* End of serach css */

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: #ececec;
}

.logo{
    padding-left: 2em;
}
.logo-text{
    font-size: 1.5em;
}

.menubar{
    width: 50%;
    margin-left: 13.5em;
  
}

.list{
    display: flex;
    justify-content: space-between;
}

.list-items{
    font-family: sans-serif;
    font-size: 0.9em;
    transition: 0.4s;
}

.list-items a{
    color: black;
}

.list-items a:hover{
    color:#f09d51;
}

.cart{
    padding-right: 2em;
    position: relative;
}

.cart .number-of-items{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: 18px;
    top: -7px;
    height: 20px;
    width: 20px;
    border-radius: 7px;
}

.number-of-items .noi{
    font-size: 0.7em;

}
.fa-shopping-cart{
    font-size: 1.5em;
    cursor: pointer;
}
.burger{
    height: 28px;
    width: 32px;
    display: none;
}

.layer1, .layer2, .layer3{
    background: black;
    height: 4px;
    width: 100%;
    border-radius: 10px;
}

/* Section 1 styling */

.section1{
    height: calc(100vh - 10vh);
    width: 100%;
    background: url("images/style-images/img-6.jpg" ) center center/cover;
    top: 0;
    left: 0;
    z-index: -1;
}

.section1 .banner{
    height: 170px;
    width: 350px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 8;
}

.banner h1{
    font-size: 1.2em;

}


.banner a{
    display: flex;
    justify-content: center;
    padding: 1em 2.5em;
    font-size: 0.8em;
    color: white;
    background: #02eeee; 
    transition: all 0.5s;
}

.banner a:hover{
    background: #163fc9; 
}

/* Section 2 styling */
.section2 .title{
    text-align: center;

}
.section2 .title h1{
    font-size: 1.8em;
    margin: 1.3em;
}
.product{
    margin: 0 5em auto;
    max-width: 1300px;
    display: grid;
    grid-column-gap:2em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.product-card{
    text-align: center;
    position: relative;
    max-width: 350px;
    overflow: hidden;
}
.product-card img{
    height: 300px;
    width: 300px;
    transition: 0.3s linear;
}

.product-name, .product-pricing{
    margin: 0.3em;
}

.product-pricing{
    color: #f09d51;
}

.add-to-cart{
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.2em 1em ;
    height: 30px;
    background: #f09d51;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    bottom: 80px;
    transition: 0.3s linear;
    cursor: pointer; 
}

/* product styling */

.product-card:hover .add-to-cart{
    transform: translateX(0%);
}

.product-card:hover img{
    opacity: 0.7;
}

.add-to-cart:hover{
    color: black;
}

/* menubar */
.menu-sidebar{
    display: none;
}

.cart-sidebar{
    background: #ececec;
    position: fixed;
    right: 0;
    top: 0;
    width: 450px;
    height: 100vh;
    z-index: 10;
    transition: all 0.3s linear;
    transform: translateX(100%);
    overflow: scroll;
}



.cart-sidebar{
    padding: 0;
}

.cart .close-cart{
    font-size: 1.3em;
    padding: 1em;
    cursor: pointer;
}

.fa-times{
    margin-top: 0.5em;

}

.cart h2{
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.2em;
    font-family: Verdana;
}

.cart-product .product-image img{
    width:130px;
    height: 90px;
}

.cart-product-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 1em;
    height: 80px;
}

.plus-minus{
    display: flex;
    transform: rotate(90deg);
    color: #f09d51;
    font-size: 1.5em;
    cursor: pointer;
}

.total-sum{
    text-align: center;
    margin: 1em 0 0.5em 0;
}

.clear-cart{
    text-align: center;
}

.clear-cart .btn{
    background-color: #f09d51;
    color:white;
    border: 1px solid white;
    padding: 0.5em 1.7em;
    cursor: pointer;
    transition: 0.4s linear;
}

.clear-cart .btn :hover{
    border: 1px solid #d4761e;
    background: transparent;
    color: black;
}

.overlay{
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    background-color: #f3851f;
    opacity: 0.4;
    transition: all 0.3s linear;
}

.none{
    display: none;
}

/* tablet   */
@media screen and (max-width:768px){
    .logo{
        padding-left: 0;
    }
    .cart{
        padding-right: 2em;
    }
    .menubar{
        display:none;
    }
    .burger{
        margin-left: 2em;
        display: block;
    }
    .section1 .banner h1{
        font-size: 1.5em;
    }
    .banner a{
        font-size: 0.6em;
        padding: 1em 2em;
    }
    .section2 .title h1{
        font-size: 1.5em;
    }
    .menu-sidebar{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 11;
        background: #ececec;
        overflow: hidden;
        transform: translate(-100%);
        transition: 0.3s linear;
    }

    .menu-menubar{
        display: flex;
        height: 80%;
        justify-content: center;
    }

    .menu-list{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .menu-sidebar .close-menu{
        position: absolute;
        right: 30px;
        font-size: 1.4em;
    }
    .menu-list-items a{
        color:#f09d51
    }
    .menu-list-items a:hover{
        color: #f57b09;
    }
}

/* mobile  */

@media screen and (max-width:480px){
    *{
        font-size: 16px;
    }

    .section1 .banner{
        width: 280px;
        height: 100px;
    }

    .section1 .banner h1{
        font-size: 1.2em;
    }

    .burger{
        margin-left: 1em;
        display: block;
        width: 30px;
    }

    .cart-sidebar{
        width: 100%;
    }

    .product{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.wrapper{
   
    width:80%;
    padding: 1%;
    margin: 0 auto;

}
.text-center{
    text-align: center;
}


/* categories css */


/* session message css */
.success{
    color: #0eeb54;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}
.danger{
    color: rgb(230, 59, 59);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.text-white{
    color:peru;
}
.float-text{
    margin-top: -50px;
}
.categories{
    width: 100%;
    background-color: #d4ecec;
    
    
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 10%;
    
}
.box-1{
    padding: 20px;
}

.img-responsive{
    width: 200px;
    border-radius: 7px;
    
}
.img-responsive:hover{
    width: 230;
    transition: 0.3s all;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 1px 15px gray;

}

.img-responsive2{
    width: 90px;
    border-radius: 7px;
    
}

.container-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1% 5px;
    background-color: #f07882;
    width: 380px;
    height: 140px;
    border-radius: 7px;
    margin-right: 2px;
    margin-bottom: 5%;
    
    
}

.container-2:hover{
   
    background-color: rgba(230, 148, 148, 0.7);
    box-shadow: 0, 2, 15px red;
    transition: all;
}

.section2{
    background-color: #ececec;
}
.float-text2{
    position: absolute;
    margin-top:-70px;
    margin-left: 180px;
}
.container-2 button{
    padding-bottom: 10px 10px;
    margin-top: -20px;
    border-radius: 4px;
    background-color: blue;
    
   
}
.container-2 button:hover{
    background-color:#7289d4 ;
}
.container-2 button a{
    color: white;
}

/* Order page css */
.container-order{
    justify-content: center;
}
.order-label{
    float: left;
    margin-left: 20px;
}
.input-responsive{
    float: left;
    margin-left: 20px;
    width: 400px;
    border-radius: 5px;
}
.btn-order{
    padding: 10px;
    background-color: #163fc9;
    margin-bottom: 10px;
    border-radius: 4px;
    color: white;
    

}
.btn-order:hover{
    background-color: #7289d4;

}

.product-order{
    background-color: #02eeee;
    height: 800px;
}

/* Footer css  */
.footer{
    background-color: #f07882;
    color: white;
    
}





